PORT=5001
MONGO_URI=mongodb://localhost:27017/projectsvu
JWT_ACCESS_SECRET=supersecretkey
JWT_REFRESH_SECRET=anotherSuperSecretKey
RAZORPAY_KEY_ID=rzp_test_xxxxx
RAZORPAY_KEY_SECRET=xxxxxxxx
RAZORPAY_WEBHOOK_SECRET=someStrongSecret
